<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="app.scss">
    <script src="app.js" defer></script>
</head>

<body>
    <h1>Network Demo</h1>

    <fieldset id="status">
        <legend>Network Status</legend>
        <span>Connected</span>
        <img id="imgCon" src="./connected.png">
        <img id="imgDis" src="./disconnected.png" class="hidden">
    </fieldset>

    <fieldset id="info">
        <legend>Network Information</legend>
        <table>
            <tr>
                <th>Type</th>
                <td> <span id="type"></span> </td>
            </tr>
            <tr>
                <th>Download Speed</th>
                <td> <span id="speed"></span> Mbit / sec </td>
            </tr>
            <tr>
                <th>Round-Trip Time</th>
                <td> <span id="time"></span> ms </td>
            </tr>
            <tr>
                <th>Reduction Usage</th>
                <td> <span id="reduced"></span> </td>
            </tr>
        </table>
    </fieldset>

</body>
</html>