<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="app.scss">
    <script defer src="app.js"></script>
</head>
<body>
    <h1>Todo App</h1>
    
    <fieldset>
        <legend>Create To-do Item</legend>
      
        <label for="textFld">What:</label>
        <input type="search" id="textFld">
      
        <label for="beforeFld">When:</label>
        <input type="date" id="beforeFld">
      
        <button id="saveBtn">Save</button>
      </fieldset>

    <div id="tasks"></div>
</body>
</html>